# spring-market

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/yeiner/market/: YeinerMarketApplication.java
src/main/java/com/yeiner/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/yeiner/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/yeiner/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/yeiner/market/domain/service/: MarketUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/yeiner/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/yeiner/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/yeiner/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/yeiner/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/yeiner/market/web/config/: SwaggerConfig.java
src/main/java/com/yeiner/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/yeiner/market/web/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/yeiner/market/: YeinerMarketApplicationTests.java
(+2 files in other folders)
