server.port=8091

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/yei-market
spring.datasource.username=postgres
spring.datasource.password=1030568640
spring.datasource.driver-class-name=org.postgresql.Driver